[sites]
google=https://www.google.com/search?q=QUERY,quote_plus
nabava.net=https://www.nabava.net/search.php?q=QUERY,quote_plus
jeftinije.hr=https://www.jeftinije.hr/Trazenje/Proizvodi?q=QUERY,quote_plus
pioneer.hr=https://pioneer.hr/search?controller=search&orderby=position&orderway=desc&search_query=QUERY&submit_search=,quote_plus
amadeus2.hr=https://amadeus2.hr/search?q=QUERY,quote
ezy=https://ezy.hr/katalog.aspx?action=upit&u=QUERY,quote_plus
msan=https://shop.msan.hr/Catalog.aspx#c(-1);prom(2);st(QUERY);p(1);f10(1),quote_plus
asbis=https://www.it4profit.com/shop/pages/catalog.xhtml?searchString=QUERY,quote_plus
microline=https://www.microline.hr/Search.ashx?search=QUERY,quote
dradar=https://www.dradar.hr/Search/?term=QUERY,quote_plus
zed=https://www.zed.hr/webshop/proizvodi/?search=QUERY,quote_plus
excetrashop.hr=https://excetrashop.hr/tra%C5%BEi?controller=search&s=QUERY,quote_plus
elektronika.hr=https://elektronika.hr/pretrazivanje?pretrazi=QUERY,quote_plus
viva-net=https://viva-net.hr/pretraga/QUERY,quote


[settings]
browser=/usr/bin/firefox
# browser=/usr/bin/chromium-browser
# browser="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
# browser="C:\Program Files\Mozilla Firefox\firefox.exe"
sleep=0.5
