[sites]
google=https://www.google.com/search?q=QUERY,quote_plus
nabava.net=https://www.nabava.net/search.php?q=QUERY,quote_plus
jeftinije.hr=https://www.jeftinije.hr/Trazenje/Proizvodi?q=QUERY,quote_plus
pioneer.hr=https://pioneer.hr/search?controller=search&orderby=position&orderway=desc&search_query=QUERY&submit_search=,quote_plus
amadeus2.hr=https://amadeus2.hr/search?q=QUERY,quote
ezy=https://ezy.hr/katalog.aspx?action=upit&u=QUERY,quote_plus
msan=https://shop.msan.hr/Catalog.aspx#c(-1);prom(2);st(QUERY);p(1);f10(1),quote_plus
asbis=https://www.it4profit.com/shop/pages/catalog.xhtml?searchString=QUERY,quote_plus
microline=https://www.microline.hr/Search.ashx?search=QUERY,quote
zed=https://www.zed.hr/webshop/proizvodi/?search=QUERY,quote_plus
hgspot=https://www.hgshop.hr/pretraga?q=QUERY&category=0,quote_plus
elipso=https://www.elipso.hr/rezultati/?q=QUERY,quote_plus
helikop.hr=https://helikop.hr/?s=QUERY&post_type=product,quote_plus
sancta-domenica=https://www.sancta-domenica.hr/catalogsearch/result/?q=QUERY,quote_plus
svijet-medija=https://www.svijet-medija.hr/artikls/QUERY,quote
smartson=https://www.smartson.hr/Search/?term=QUERY,quote_plus
ekupi=https://www.ekupi.hr/hr/search/?text=QUERY,quote_plus
instar-informatika=https://www.instar-informatika.hr/search.asp?upit=QUERY,quote
bosch=https://www.bosch-home.com/hr/rezultati-pretrage?search=QUERY&tab=content,quote
sony=https://www.sony.hr/search?query=QUERY&locale=hr_HR,quote_plus
philips=https://www.philips.hr/c-w/search.html#q=QUERY,quote
samsung=https://www.samsung.com/hr/search/?searchvalue=QUERY,quote
pioneerdj=https://www.pioneerdj.com/en-us/search-results/?q=QUERY,quote_plus
ronis=https://www.ronis.hr/Search/?term=QUERY,quote_plus
tia-mobiteli=https://www.tia-mobiteli.hr/katalog.aspx?izraz=QUERY,quote
makro-mikro=https://www.makromikrogrupa.hr/rezultati-pretrage?s=1&keyword=QUERY,quote_plus
centar-tehnike=https://www.centar-tehnike.hr/proizvodi/?search_q=QUERY,quote_plus


[settings]
# browser=/usr/bin/firefox
# browser=/usr/bin/chromium-browser
# browser="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
browser="C:\Program Files\Mozilla Firefox\firefox.exe"
sleep=0.5
