server {
    server_name resourcewidget.bdeak.net;

    root /home/www-data/resourcewidget.bdeak.net;
    index resourcewidget.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
}
