server {
    server_name errrelay.bdeak.net;

    root /home/www-data/errrelay.bdeak.net;
    index errrelay-server.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        limit_except POST {
            deny all;
        }
    }
}
