# change default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# history
set -g history-limit 10000

# disable mouse to use terminal emulator select
setw -g mouse off

# vi mode
set-window-option -g mode-keys vi

# reorder on window close
set -g renumber-windows on

# open new windows and panes in same directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# move panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move windows
bind -r < swap-window -t -1\; select-window -t -1
bind -r > swap-window -t +1\; select-window -t +1

# reload config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# right part of status bar
set-option -g status-right "%H:%M %d/%m/%Y"

# 256 color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# color scheme base16-default-dark
set-option -g status-style "fg=#b8b8b8,bg=#282828"
set-window-option -g window-status-style "fg=#b8b8b8,bg=default"
set-window-option -g window-status-current-style "fg=#f7ca88,bg=default"
set-option -g pane-border-style "fg=#282828"
set-option -g pane-active-border-style "fg=#383838"
set-option -g message-style "fg=#d8d8d8,bg=#282828"
set-option -g display-panes-active-colour "#a1b56c"
set-option -g display-panes-colour "#f7ca88"
set-window-option -g clock-mode-colour "#a1b56c"
set-window-option -g mode-style "fg=#b8b8b8,bg=#383838"
set-window-option -g window-status-bell-style "fg=#282828,bg=#ab4642"

# fix slow esc
set -s escape-time 0

# fix cursor in neovim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
